


 __     __     ______     __         ______     ______     __    __     ______        ______   ______        __  __     ______     ______     __  __     __  __     ______     __    
/\ \  _ \ \   /\  ___\   /\ \       /\  ___\   /\  __ \   /\ "-./  \   /\  ___\      /\__  _\ /\  __ \      /\ \/ /    /\  __ \   /\  ___\   /\ \_\ \   /\ \/\ \   /\  == \   /\ \   
\ \ \/ ".\ \  \ \  __\   \ \ \____  \ \ \____  \ \ \/\ \  \ \ \-./\ \  \ \  __\      \/_/\ \/ \ \ \/\ \     \ \  _"-.  \ \  __ \  \ \___  \  \ \  __ \  \ \ \_\ \  \ \  __<   \ \ \  
 \ \__/".~\_\  \ \_____\  \ \_____\  \ \_____\  \ \_____\  \ \_\ \ \_\  \ \_____\       \ \_\  \ \_____\     \ \_\ \_\  \ \_\ \_\  \/\_____\  \ \_\ \_\  \ \_____\  \ \_\ \_\  \ \_\ 
  \/_/   \/_/   \/_____/   \/_____/   \/_____/   \/_____/   \/_/  \/_/   \/_____/        \/_/   \/_____/      \/_/\/_/   \/_/\/_/   \/_____/   \/_/\/_/   \/_____/   \/_/ /_/   \/_/ 
 
 
 