                                                                                                                                                                                          
                                                                               dddddddd                                                                                                   
WWWWWWWW                           WWWWWWWW iiii                               d::::::d                      PPPPPPPPPPPPPPPPP                           tttt         hhhhhhh             
W::::::W                           W::::::Wi::::i                              d::::::d                      P::::::::::::::::P                       ttt:::t         h:::::h             
W::::::W                           W::::::W iiii                               d::::::d                      P::::::PPPPPP:::::P                      t:::::t         h:::::h             
W::::::W                           W::::::W                                    d:::::d                       PP:::::P     P:::::P                     t:::::t         h:::::h             
 W:::::W           WWWWW           W:::::Wiiiiiiinnnn  nnnnnnnn        ddddddddd:::::d     ssssssssss          P::::P     P:::::Paaaaaaaaaaaaa  ttttttt:::::ttttttt    h::::h hhhhh       
  W:::::W         W:::::W         W:::::W i:::::in:::nn::::::::nn    dd::::::::::::::d   ss::::::::::s         P::::P     P:::::Pa::::::::::::a t:::::::::::::::::t    h::::hh:::::hhh    
   W:::::W       W:::::::W       W:::::W   i::::in::::::::::::::nn  d::::::::::::::::d ss:::::::::::::s        P::::PPPPPP:::::P aaaaaaaaa:::::at:::::::::::::::::t    h::::::::::::::hh  
    W:::::W     W:::::::::W     W:::::W    i::::inn:::::::::::::::nd:::::::ddddd:::::d s::::::ssss:::::s       P:::::::::::::PP           a::::atttttt:::::::tttttt    h:::::::hhh::::::h 
     W:::::W   W:::::W:::::W   W:::::W     i::::i  n:::::nnnn:::::nd::::::d    d:::::d  s:::::s  ssssss        P::::PPPPPPPPP      aaaaaaa:::::a      t:::::t          h::::::h   h::::::h
      W:::::W W:::::W W:::::W W:::::W      i::::i  n::::n    n::::nd:::::d     d:::::d    s::::::s             P::::P            aa::::::::::::a      t:::::t          h:::::h     h:::::h
       W:::::W:::::W   W:::::W:::::W       i::::i  n::::n    n::::nd:::::d     d:::::d       s::::::s          P::::P           a::::aaaa::::::a      t:::::t          h:::::h     h:::::h
        W:::::::::W     W:::::::::W        i::::i  n::::n    n::::nd:::::d     d:::::d ssssss   s:::::s        P::::P          a::::a    a:::::a      t:::::t    tttttth:::::h     h:::::h
         W:::::::W       W:::::::W        i::::::i n::::n    n::::nd::::::ddddd::::::dds:::::ssss::::::s     PP::::::PP        a::::a    a:::::a      t::::::tttt:::::th:::::h     h:::::h
          W:::::W         W:::::W         i::::::i n::::n    n::::n d:::::::::::::::::ds::::::::::::::s      P::::::::P        a:::::aaaa::::::a      tt::::::::::::::th:::::h     h:::::h
           W:::W           W:::W          i::::::i n::::n    n::::n  d:::::::::ddd::::d s:::::::::::ss       P::::::::P         a::::::::::aa:::a       tt:::::::::::tth:::::h     h:::::h
            WWW             WWW           iiiiiiii nnnnnn    nnnnnn   ddddddddd   ddddd  sssssssssss         PPPPPPPPPP          aaaaaaaaaa  aaaa         ttttttttttt  hhhhhhh     hhhhhhh
                                                                                                                                                                                          
                                                                                                                                                                                          
                                                                                                                                                                                          
                                                                          