*You wake up to find yourself in a strange and unfimilar location*
*You feel dizzy and your head is pounding*
...............
*You attempt to stand up only to fall back down*
...............
*After two more tries you can finally stand*
...............
*You look around seeing if you can get you bearings*
...............
*In the distance you see a town*
*You dcided to walk towards it*
...............
...............
*You see a sign board*



 __     __     ______     __         ______     ______     __    __     ______        ______   ______        __  __     ______     ______     __  __     __  __     ______     __    
/\ \  _ \ \   /\  ___\   /\ \       /\  ___\   /\  __ \   /\ "-./  \   /\  ___\      /\__  _\ /\  __ \      /\ \/ /    /\  __ \   /\  ___\   /\ \_\ \   /\ \/\ \   /\  == \   /\ \   
\ \ \/ ".\ \  \ \  __\   \ \ \____  \ \ \____  \ \ \/\ \  \ \ \-./\ \  \ \  __\      \/_/\ \/ \ \ \/\ \     \ \  _"-.  \ \  __ \  \ \___  \  \ \  __ \  \ \ \_\ \  \ \  __<   \ \ \  
 \ \__/".~\_\  \ \_____\  \ \_____\  \ \_____\  \ \_____\  \ \_\ \ \_\  \ \_____\       \ \_\  \ \_____\     \ \_\ \_\  \ \_\ \_\  \/\_____\  \ \_\ \_\  \ \_____\  \ \_\ \_\  \ \_\ 
  \/_/   \/_/   \/_____/   \/_____/   \/_____/   \/_____/   \/_/  \/_/   \/_____/        \/_/   \/_____/      \/_/\/_/   \/_/\/_/   \/_____/   \/_/\/_/   \/_____/   \/_/ /_/   \/_/ 
 
 
 
*You mutter to yourself about the strangness of the name*
*Suddenly you feel feel a hand on your shoulder*
*You turn around and see a beautiful young woman*
*She starts to talk to you*
Her: Well hello there stranger, I havent see your face around here before.
*You are weary of speaking too much about what happend to you,
even you aren't too see what's going on, so you decide to play along*
You: Yeah i'm just passing through.
Her: Well, I run a local Inn, Do you a place to rest for a bit?
*You want to say no, but then you think about the dangers of spending a night
on the steets of a town you don't know*
You: Sure. Thank you.
Her: Don't worry about it. So what your name?
