π‘µπ’π’, π’π’‰π’†π’“π’† π’…π’ π‘° π’”π’•π’‚π’“π’•? π‘¨π’‰ π’π’†π’” π’‡π’“π’π’ π’•π’‰π’† π’ƒπ’†π’π’π’π’π’π’π’. π‘»π’‰π’†π’“π’† π’π’†π’“π’† π’π’π’„π’† π’•π’π’ π’ƒπ’“π’π’•π’‰π’†π’“π’”,
π’π’‚π’π’†π’… π’€π’π’π’† π’‚π’π’… π’€π’‚π’”π’–π’, π’ƒπ’π’•π’‰ π’ƒπ’“π’π’•π’‰π’†π’“π’” π’π’†π’“π’† π’—π’†π’“π’ π’„π’π’π’”π’† π’•π’ π’†π’‚π’„π’‰ π’π’•π’‰π’†π’“ π’‚π’π’… π’‰π’‚π’… π’‚ π’π’“π’†π’‚π’•
π’π’π’—π’† π’‡π’π’“ π’•π’‰π’† π’π’•π’‰π’†π’“. π‘»π’‰π’†π’ π’π’†π’“π’† π’‚π’π’”π’ π’†π’™π’•π’“π’‚π’π’“π’…π’π’π’‚π’“π’ π’”π’π’π’“π’…π’”π’π’†π’. π‘©π’π’•π’‰ π’ƒπ’“π’π’•π’‰π’†π’“π’” π’”π’•π’–π’…π’π’†π’…
π’–π’π’…π’†π’“ π’•π’‰π’† π’”π’‚π’π’† π’π’‚π’”π’•π’†π’“ π’‚π’π’… π’π’†π’‚π’“π’π’†π’… π’•π’‰π’† π’”π’‚π’π’† π’”π’π’π’“π’… π’”π’•π’π’π’† - π‘»π’‰π’† π‘°π’π’π’π’‚π’ π’π’π’π’… π’”π’•π’π’π’†.
π’€π’‚π’”π’–π’ π’•π’‰π’† π’π’π’–π’π’π’†π’“ π’π’‡ π’•π’‰π’† π’•π’π’ π’π’‚π’” π’’π’–π’π’„π’ π’•π’ π’π’‚π’”π’•π’†π’“ π’•π’‰π’† π’π’π’π’…π’” - π’ƒπ’–π’• π’•π’‰π’π’” π’π’‚π’…π’† π’‰π’π’
π’‚π’“π’“π’π’π’‚π’π’• π’‚π’π’… π’„π’π’„π’π’. π’€π’π’π’† π’•π’‰π’† π’π’π’…π’†π’“ π’π’‚π’” π’π’π’• π’‚π’” π’”π’π’π’π’π’†π’… π’ƒπ’–π’• π’π’–π’„π’‰ π’π’π’“π’†
π’†π’™π’‘π’†π’“π’π’†π’π’„π’†π’… π’‚π’π’… π’„π’“π’†π’‚π’•π’π’—π’† π’π’π’•π’‰ π’‰π’π’” π’–π’•π’π’π’π’›π’‚π’•π’π’π’ π’π’‡ π’•π’‰π’† π’π’π’π’…π’”. π‘»π’π’π’†π’•π’‰π’†π’“ π’ƒπ’π’•π’‰ π’π’†π’“π’†
π’–π’π’”π’•π’π’‘π’‘π’‚π’ƒπ’π’†. π‘»π’‰π’†π’ π’†π’‚π’„π’‰ π’π’‚π’…π’† π’–π’‘ π’‡π’π’“ π’•π’‰π’† π’π’•π’‰π’†π’“'π’” π’π’†π’‚π’π’π’†π’”π’” π’‚π’π’… π’„π’‚π’–π’”π’†π’… π’‚π’π’ π’•π’‰π’†π’π’“
π’†π’π’†π’π’π’†π’” π’•π’ π’‡π’†π’‚π’“ π’•π’‰π’†π’ π’π’“π’†π’‚π’•π’π’, π’π’• π’”π’†π’†π’π’†π’… π’π’π’•π’‰π’π’π’ π’„π’π’–π’π’… π’‘π’π’”π’† π’‚ π’„π’‰π’‚π’π’π’†π’π’π’† π’•π’ π’•π’‰π’†
π’•π’π’ π’π’‡ π’•π’‰π’†π’...

π‘©π’–π’• π’•π’‰π’‚π’• π’‚π’π’ π’„π’‰π’‚π’π’π’†π’… π’π’‰π’†π’ π‘µπ’π’™π’–π’” π’‚π’•π’•π’‚π’„π’π’†π’…. π‘«π’–π’“π’π’π’ π’•π’‰π’† π‘µπ’π’™π’π’‚π’ π’π’π’—π’‚π’”π’π’π’ π’π’‡ π‘°π’π’π’π’‚,
π’•π’‰π’† π’π’‚π’•π’π’π’ π’π’‚π’” π’“π’‚π’—π’‚π’π’†π’… π’π’π’•π’‰ π’•π’‰π’† π’•π’†π’π’π’•π’‚π’π’† π’”π’π’π’π’” π’π’‡ π’π’‚π’“. π‘Ύπ’‰π’†π’ π’•π’‰π’† π’ƒπ’“π’π’•π’‰π’†π’“'π’”
π’—π’π’π’π’‚π’π’† π’π’‚π’” π’‚π’•π’•π’‚π’„π’π’†π’… π’•π’‰π’† π’π’π’„π’‚π’ π’”π’π’π’…π’π’†π’“π’” π’”π’•π’“π’–π’π’π’π’†π’… π’•π’ π’π’†π’†π’‘ π’ƒπ’‚π’„π’ π’•π’‰π’† π’π’π’—π’‚π’…π’π’π’
π’‚π’“π’π’. π‘»π’‰π’† π’„π’‚π’”π’–π’‚π’π’•π’π’†π’” π’ƒπ’†π’π’‚π’ π’•π’ π’‘π’π’π’† π’–π’‘. π’€π’π’π’† π’π’‚π’” π’•π’‚π’”π’π’†π’… π’π’π’•π’‰ π’‚π’”π’”π’π’”π’•π’π’π’ π’•π’‰π’† π’‡π’“π’π’π’•
π’π’π’π’†π’” π’π’ π’π’‚π’π’π’π’ π’‚ π’…π’†π’”π’‘π’†π’“π’‚π’•π’† π’π’‡π’‡π’†π’π’”π’π’—π’†. π’€π’‚π’”π’–π’ π’π’‚π’” π’•π’‚π’”π’π’†π’… π’π’π’•π’‰ π’…π’†π’‡π’†π’π’…π’π’π’ π’•π’‰π’†π’π’“ π’π’‚π’”π’•π’†π’“.
π’€π’‚π’”π’–π’ π’”π’‚π’ π’•π’‰π’π’” π’‚π’” π’‚ π’–π’”π’†π’π’†π’”π’” π’•π’‚π’”π’ π’‚π’π’… π’π’‚π’” π’…π’†π’”π’‘π’†π’“π’‚π’•π’† π’•π’ π’”π’‰π’π’ π’π’‡π’‡ π’‰π’π’” π’”π’π’π’π’π’” π’π’ π’ƒπ’‚π’•π’•π’π’†.
π‘©π’†π’π’π’†π’—π’π’π’ π’‰π’† π’„π’π’–π’π’… π’•π’–π’“π’ π’•π’‰π’† π’•π’π’…π’† π’‰π’π’π’”π’†π’π’‡ π’€π’‚π’”π’–π’ π’π’†π’‡π’• π’•π’‰π’†π’π’“ π’π’‚π’”π’•π’†π’“'π’” π’”π’π’…π’†...π‘»π’‰π’π’” π’π’π’–π’π’…
π’‘π’“π’π’—π’† π’•π’ π’ƒπ’† π’π’π’† π’π’‡ π’•π’‰π’† π’ƒπ’π’π’π’†π’”π’• π’π’π’”π’•π’‚π’π’†π’” π’‰π’† π’†π’—π’†π’“ π’π’‚π’…π’†.

π‘Ύπ’‰π’π’π’† π’π’π’π’†, π’•π’‰π’† π’ƒπ’“π’π’•π’‰π’†π’“'π’” π’π’‚π’”π’•π’†π’“ π’π’‚π’” π’π’π’”π’•π’†π’“π’π’π’–π’”π’π’ π’π’π’π’π’†π’…. π‘Όπ’‘π’π’ π’‡π’π’π’…π’π’π’ π’•π’‰π’† π’ƒπ’π’…π’ π’•π’‰π’†
π‘½π’π’π’π’‚π’π’†π’“π’” π’‚π’„π’„π’–π’”π’†π’… π’€π’‚π’”π’–π’ π’π’‡ π’•π’‰π’† π’„π’“π’π’π’† π’‚π’” π’‰π’† π’π’‚π’” π’•π’‰π’† π’π’π’† π’•π’‚π’”π’π’†π’… π’π’π’•π’‰ π’‰π’π’” π’‘π’“π’π’•π’†π’„π’•π’π’π’
π‘»π’‰π’π’” π’“π’†π’”π’–π’π’•π’†π’… π’π’ π’€π’‚π’”π’–π’ π’…π’†π’”π’‘π’†π’“π’‚π’•π’†π’π’ π’‰π’‚π’—π’π’π’ π’•π’ π’‡π’π’†π’† π’•π’‰π’† π’—π’π’π’π’‚π’π’†.

π‘¨π’π’ π’•π’‰π’π’” π’‰π’‚π’‘π’‘π’†π’π’†π’… ππ π’π’†π’‚π’“π’” π’‚π’π’. π‘Ίπ’π’π’„π’† π’•π’‰π’†π’ π’π’‚π’π’ π’‘π’†π’π’‘π’π’† π’‰π’‚π’—π’† π’„π’π’π’† π’•π’ π’„π’π’π’π’†π’„π’• π’•π’‰π’†
π’ƒπ’π’–π’π’•π’ π’π’ π’€π’‚π’”π’–π’'π’” π’‰π’†π’‚π’… - π’‰π’† π’‰π’‚π’” π’†π’—π’†π’ π’‰π’‚π’… π’•π’ π’π’π’π’ π’‰π’π’” π’ƒπ’“π’π’•π’‰π’†π’“. π‘µπ’π’ π’€π’‚π’”π’–π’ π’‰π’‚π’”
π’•π’‚π’”π’π’†π’… π’π’† π’π’π’•π’‰ π’‰π’†π’π’‘π’π’π’ π’—π’π’π’…π’π’„π’‚π’•π’† π’‰π’π’” π’π’‚π’π’† π’‚π’π’… π’‡π’π’π’… π’•π’‰π’† π’•π’“π’–π’•π’‰ π’ƒπ’†π’‰π’π’π’… π’π’‰π’‚π’• π’‰π’‚π’‘π’‘π’†π’π’†π’…
π’•π’‰π’‚π’• π’π’π’π’‰π’•.
π‘µπ’π’ π‘° π’π’π’—π’† π’•π’‰π’‚π’• π’•π’‚π’”π’ π’•π’ π’π’π’–. π‘° π’π’π’π’ π’•π’‰π’π’” π’π’” π’”π’†π’π’‡π’π’”π’‰ π’π’‡ π’π’† π’ƒπ’–π’• π‘° π’π’†π’†π’… π’π’π’–π’“ π’‰π’†π’π’‘
π‘©π’–π’• π’ƒπ’†π’‡π’π’“π’† π’π’π’– π’ƒπ’†π’π’π’ π’π’π’–π’“ π’‹π’π’–π’“π’π’†π’ π’π’π’– π’π’π’π’ π’“π’†π’’π’–π’π’“π’† π’”π’•π’“π’†π’π’π’•π’‰. π‘° π’π’π’π’ π’•π’“π’‚π’π’”π’‘π’π’“π’• π’π’π’–
π’•π’ π’‚ π’π’π’„π’‚π’•π’π’π’ π’π’‰π’†π’“π’† π’π’π’– π’π’π’π’ π’π’‚π’π’ π’•π’‰π’† π’”π’•π’“π’†π’π’π’•π’‰ π’π’π’– π’π’†π’†π’….

...π’π’†π’†π’‘ π’‡π’‚π’π’•π’‰ π’•π’“π’‚π’—π’†π’π’†π’“
*π’π’‰π’π’”π’‘π’†π’“π’”*
...π’π’π’– π’π’π’π’ π’π’†π’†π’… π’π’•
